#!/bin/ksh

# This script is run inside the qemu (NetBSD) environment upon building
# the image.

set -x
set -e

#
# Since this  is being run as  /etc/rc.conf, we always want  to ensure
# that we exit with a zero status  code. We'll use the file /all-ok to
# indicate  to  the  installer  if  we  completed  the  setup  process
# successfully.
#
trap 'poweroff' 0

echo "Reading environment variables..."
. /etc/startup.vars

# Add support for HEAD; pull packages from 9.3 and create symlink
# to libterminfo.so.1 from .2, to make bash work. (This is really not
# a solution, just a temporary workaround until we have pkgsrc for
# NetBSD 10)
if [ "${NETBSD_VERSION}" = "head" ] ; then
  export PKG_PATH="$(echo "${PKG_PATH}" | sed 's#/head/#/9.3/#')"
  ln -s libterminfo.so.2 /usr/lib/libterminfo.so.1
fi

echo "Dumping all set environment variables:"
set

echo "Creating device nodes..."
cd /dev && ./MAKEDEV all

echo "Generating SSH host keys..."
/usr/bin/ssh-keygen -A

echo "Downloading extra packages..."
pkg_add $NETBSD_PKGSRC_PACKAGES

echo "Setting up local pxeboot..."
rm -f /pxeboot_ia32_com0.bin || true
cp /usr/mdec/pxeboot_ia32.bin /pxeboot_ia32_com0.bin
/usr/sbin/installboot -e -o console=com0,speed=0,timeout=0 /pxeboot_ia32_com0.bin

#
# Signal the installer that we've completed successfully:
#
touch /all-ok
